<!DOCTYPE html>
<html lang='{{ page.lang | default: site.lang | default: "en-US" }}'>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% seo %}
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      rel="stylesheet"
      href='{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}'
    />
    <style>
      * {
        background-color: inherit !important;
        color: inherit !important;
      }
      body {
        background-color: #6c757d !important;
        color: white !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      a.anchorjs-link {
        display: none !important;
      }
      .container-lg {
        width: auto !important;
        max-width: none !important;
        min-height: 100vh !important;
        margin: 0 !important;
        padding: 2rem !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
    </style>
    {% include head-custom.html %}
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">{{ content }}</div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"
      integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg="
      crossorigin="anonymous"
    ></script>
    <script>
      anchors.add();
    </script>
  </body>
</html>
